VALUE_IMP=XYZYSYZ
DATABASE_URL=postgresql://neondb_owner:npg_VpsF3S0YjxbG@ep-odd-block-a13pkh6g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=abhi62
JWT_EXPIRES_IN=7d
#postgresql://username:password@host:port/database?schema=public

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtc3VuZmlzaC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ia15dwM5cJFlXehykLfMIwdR4ITXL2Gy8zc0xzsB9y
CLERK_WEBHOOK_SECRET=your_webhook_secret_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
JWT_SECRET